                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Sun Sep  7 13:51:24 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_wc_impl_1_map.udb lab2_wc_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            30.692          0            1.943              0               05       Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Sun Sep  7 13:51:24 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_wc_impl_1_map.udb lab2_wc_impl_1_par.dir/5_1.udb 

Loading lab2_wc_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lab2_wc
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 23
   Total number of constraints dropped: 0

Number of Signals: 86
Number of Connections: 166
Device utilization summary:

   SLICE (est.)      22/2640          1% used
     LUT             40/5280          1% used
     REG             19/5280         <1% used
   PIO               22/56           39% used
                     22/36           61% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   22 out of 22 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 16849.

Device SLICE utilization summary after final SLICE packing:
   SLICE             22/2640         <1% used

Finished Placer Phase 1. CPU time: 3 secs , REAL time: 4 secs 

Starting Placer Phase 2.
.

Placer score =  16849
Finished Placer Phase 2.  CPU time: 3 secs , REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 out of 56 (39.3%) I/O sites used.
   22 out of 36 (61.1%) bonded I/O sites used.
   Number of I/O components: 22; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%)  | 3.3V       |            |            |
| 1        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 3 secs , REAL time: 4 secs 


Checksum -- place: 80acb6b792dd288bda94435282ede6924c85568b
Writing design to file lab2_wc_impl_1_par.dir/5_1.udb ...


Start NBR router at 13:51:28 09/07/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
48 connections routed (of 166 total) (28.92%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 10    out of    10 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:51:28 09/07/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 30.692ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:51:28 09/07/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 30.692ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:51:28 09/07/25

Start NBR section for post-routing at 13:51:29 09/07/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: dc91d3ba642079427dc41a44b33c2b88bcaaa4ec

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  166 routed (100.00%); 0 unrouted.

Writing design to file lab2_wc_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 30.692
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.943
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 4 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 127.16 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
