                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Sat Sep  6 19:13:04 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_wc_impl_1_map.udb lab2_wc_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            30.692          0            1.943              0               06       Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Sat Sep  6 19:13:04 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_wc_impl_1_map.udb lab2_wc_impl_1_par.dir/5_1.udb 

Loading lab2_wc_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lab2_wc
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 15
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'switch_1[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'switch_2[0]' does not connect to anything.
Number of Signals: 61
Number of Connections: 104
Device utilization summary:

   SLICE (est.)      13/2640         <1% used
     LUT             23/5280         <1% used
     REG             19/5280         <1% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 4793.

Device SLICE utilization summary after final SLICE packing:
   SLICE             13/2640         <1% used

Finished Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  5989
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O components: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 5 secs 


Checksum -- place: d0ae7ae7b1731126b37d0bd6a203de164a1bc7de
Writing design to file lab2_wc_impl_1_par.dir/5_1.udb ...


Start NBR router at 19:13:09 09/06/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
48 connections routed (of 104 total) (46.15%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 10    out of    10 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:13:09 09/06/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 30.692ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 19:13:09 09/06/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 30.692ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:13:09 09/06/25

Start NBR section for post-routing at 19:13:09 09/06/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 52b8a5944cff4bcf15612ebdfe1fbc024a2ddbd0

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  104 routed (100.00%); 0 unrouted.

Writing design to file lab2_wc_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 30.692
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.943
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 5 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 125.97 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
