PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Tue Sep  9 10:24:51 2025

Pinout by Port Name:
+-----------+----------+--------------+-------+------------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-----------+----------+--------------+-------+------------------------------------------+
| clk       | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in0[0]    | 16/1     | LVCMOS33_IN  | PL25B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in0[1]    | 14/1     | LVCMOS33_IN  | PL24A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in0[2]    | 48/2     | LVCMOS33_IN  | PL8A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in0[3]    | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in1[0]    | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in1[1]    | 13/1     | LVCMOS33_IN  | PL20A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in1[2]    | 3/2      | LVCMOS33_IN  | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| in1[3]    | 12/1     | LVCMOS33_IN  | PL19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| rst       | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| seg0[0]   | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg0[1]   | 17/1     | LVCMOS33_OUT | PL24B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg0[2]   | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg0[3]   | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg0[4]   | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg0[5]   | 15/1     | LVCMOS33_OUT | PL25A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg0[6]   | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[0]   | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[1]   | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[2]   | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[3]   | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[4]   | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[5]   | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg1[6]   | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+-----------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | seg1[1]             |            | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | in1[2]              |            | LVCMOS33_IN  | PL10B |                  |
| 4/2      | seg1[4]             |            | LVCMOS33_OUT | PL10A |                  |
| 6/1      | seg1[5]             |            | LVCMOS33_OUT | PL14B |                  |
| 9/1      | seg1[2]             |            | LVCMOS33_OUT | PL16A |                  |
| 10/1     | in1[0]              |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | seg0[2]             |            | LVCMOS33_OUT | PL18A |                  |
| 12/1     | in1[3]              |            | LVCMOS33_IN  | PL19A |                  |
| 13/1     | in1[1]              |            | LVCMOS33_IN  | PL20A |                  |
| 14/1     | in0[1]              |            | LVCMOS33_IN  | PL24A | SPI_SO           |
| 15/1     | seg0[5]             |            | LVCMOS33_OUT | PL25A | SPISCK           |
| 16/1     | in0[0]              |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     | seg0[1]             |            | LVCMOS33_OUT | PL24B | SPI_SI           |
| 18/1     | seg0[3]             |            | LVCMOS33_OUT | PL23B |                  |
| 19/1     | seg0[6]             |            | LVCMOS33_OUT | PL22B |                  |
| 20/1     | rst                 |            | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | in0[3]              |            | LVCMOS33_IN  | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     | seg0[4]             |            | LVCMOS33_OUT | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     | seg1[6]             |            | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | seg1[3]             |            | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | seg0[0]             |            | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | seg1[0]             |            | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | in0[2]              |            | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {16} [ get_ports {in0[0]} ]
ldc_set_location -site {14} [ get_ports {in0[1]} ]
ldc_set_location -site {48} [ get_ports {in0[2]} ]
ldc_set_location -site {21} [ get_ports {in0[3]} ]
ldc_set_location -site {10} [ get_ports {in1[0]} ]
ldc_set_location -site {13} [ get_ports {in1[1]} ]
ldc_set_location -site {3} [ get_ports {in1[2]} ]
ldc_set_location -site {12} [ get_ports {in1[3]} ]
ldc_set_location -site {20} [ get_ports {rst} ]
ldc_set_location -site {46} [ get_ports {seg0[0]} ]
ldc_set_location -site {17} [ get_ports {seg0[1]} ]
ldc_set_location -site {11} [ get_ports {seg0[2]} ]
ldc_set_location -site {18} [ get_ports {seg0[3]} ]
ldc_set_location -site {32} [ get_ports {seg0[4]} ]
ldc_set_location -site {15} [ get_ports {seg0[5]} ]
ldc_set_location -site {19} [ get_ports {seg0[6]} ]
ldc_set_location -site {47} [ get_ports {seg1[0]} ]
ldc_set_location -site {2} [ get_ports {seg1[1]} ]
ldc_set_location -site {9} [ get_ports {seg1[2]} ]
ldc_set_location -site {45} [ get_ports {seg1[3]} ]
ldc_set_location -site {4} [ get_ports {seg1[4]} ]
ldc_set_location -site {6} [ get_ports {seg1[5]} ]
ldc_set_location -site {44} [ get_ports {seg1[6]} ]





Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Tue Sep  9 10:24:51 2025

